<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container ">

            <div class="nav">
                <div id="logo">
                    <img src="file:///C:/Users/USER/Desktop/garlicbutterchicken-5.webp" alt="" width="48px" height="48px">
                </div>
                <div class="search">
                   <input type="text" placeholder="Search...">
                   <button type="submit">Search</button>
                </div>

                <div class="links">
                    <ul>
                        
                        <li><a class="active"  href="#home">home</a></li>
                        <li><a href="#">categories</a></li>
                        <li><a href="#">favorites</a></li>
                        <li><a href="#">signup</a></li>
                    </ul>
                </div>
 
            </div>

    
    <div>
        
<section class="home" id="home">
       <div class="container">
        <div class="wrapper"> 
        
        </div>

       </div>     

</section>
 <section class="Popular" id="Popular">

    <h3 class="sub-heading">Our </h3>
    <h1 class="heading">Popular Recipes</h1>

<div class="box-container">

    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="posho.jpg" alt="">
        <h3>Posho and meat</h3>

        <div class="stars">
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>

        </div>
        <span>5000ugx</span>
        <a href="#" class="btn">Add to Favorites</a>
    </div>
</div>
<div class="box-container">

    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="chapati.jpg" alt="">
        <h3>Chapati</h3>

        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>

        </div>
        <span>5000ugx</span>
        <a href="#" class="btn">Add to Favorites</a>
    </div>
</div>
<div class="box-container">

    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="chicken.jpg" alt="">
        <h3>Chicken</h3>

        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>

        </div>
        <span>5000ugx</span>
        <a href="#" class="btn">Add to Favorites</a>
    </div>
</div>
<div class="box-container">

    <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="fish.jpg" alt="">
        <h3>fish</h3>

        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>

        </div>
        <span>5000ugx</span>
        <a href="#" class="btn">Add to Favorites</a>
    </div>
</div>
 </section>
</body>

</html>